    
    ciclos_por_bit = 2000;
    resolucao_do_seno = 0.1;

    fs = 96000;
    ts = 1/fs;
    
    t_bit = length(seno_agudo)*ts;%seno_agudo ou seno_grave possuem o msm length().
    t_bit = t_seno*ciclos_por_bit;


    angulo_tam1 = 0:resolucao_do_seno:(2*pi)*ciclos_por_bit;
    seno_grave = sin(angulo_tam1);
    

    angulo_tam2 = 0:resolucao_do_seno*2:(2*pi)*2*ciclos_por_bit;
    seno_agudo = sin(angulo_tam2);
    
    soundsc(seno_grave, fs);
    pause(t_bit);
    
    soundsc(seno_grave, fs);
    pause(t_bit);
%     soundsc(seno_agudo, fs);